<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TestUICollectionWithPageControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gYo-cW-Z1D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fRK-71-YIb">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Rm5-2g-9hz" customClass="MyCollectionViewCell" customModule="TestUICollectionWithPageControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamtlemen" translatesAutoresizingMaskIntoConstraints="NO" id="FCI-WD-drV">
                                                    <rect key="frame" x="5" y="5" width="290" height="290"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDm-XW-al9">
                                                    <rect key="frame" x="129" y="228" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.95726799240000005" green="0.95726799240000005" blue="0.95726799240000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.31189350360000001" blue="0.65370501889999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="FCI-WD-drV" firstAttribute="top" secondItem="Rm5-2g-9hz" secondAttribute="top" constant="5" id="BTT-U1-vw6"/>
                                            <constraint firstItem="mDm-XW-al9" firstAttribute="centerX" secondItem="FCI-WD-drV" secondAttribute="centerX" id="Jp1-NT-ASf"/>
                                            <constraint firstAttribute="trailing" secondItem="FCI-WD-drV" secondAttribute="trailing" constant="5" id="TyE-Kb-vrS"/>
                                            <constraint firstItem="FCI-WD-drV" firstAttribute="leading" secondItem="Rm5-2g-9hz" secondAttribute="leading" constant="5" id="mLW-qP-zcm"/>
                                            <constraint firstItem="mDm-XW-al9" firstAttribute="top" secondItem="FCI-WD-drV" secondAttribute="bottom" constant="-67" id="ohg-Cv-kxa"/>
                                            <constraint firstAttribute="bottom" secondItem="FCI-WD-drV" secondAttribute="bottom" constant="5" id="x6j-Ia-jB0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="FCI-WD-drV" id="Vd6-9o-T8N"/>
                                            <outlet property="label" destination="mDm-XW-al9" id="HA5-Zp-HTl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="0cf-L0-24f"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="W3D-cx-Jzm"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="886-Rd-Afk">
                                <rect key="frame" x="281" y="555" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.31189350360000001" blue="0.65370501889999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="pageControlValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ixB-yk-erX"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="886-Rd-Afk" secondAttribute="bottom" constant="8" id="Bi0-aW-8Au"/>
                            <constraint firstItem="gYo-cW-Z1D" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Due-Af-7vB"/>
                            <constraint firstAttribute="centerX" secondItem="886-Rd-Afk" secondAttribute="centerX" id="Hu7-QJ-FDl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gYo-cW-Z1D" secondAttribute="bottom" constant="44" id="JqS-37-Sod"/>
                            <constraint firstItem="gYo-cW-Z1D" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="WMi-Ng-OhS"/>
                            <constraint firstAttribute="trailing" secondItem="gYo-cW-Z1D" secondAttribute="trailing" id="kc2-Id-ji5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gYo-cW-Z1D" secondAttribute="bottom" id="lz8-kM-Ewa"/>
                            <constraint firstItem="gYo-cW-Z1D" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="o2W-Hw-PkQ"/>
                            <constraint firstAttribute="trailing" secondItem="gYo-cW-Z1D" secondAttribute="trailing" id="oKI-Y1-Di5"/>
                            <constraint firstItem="gYo-cW-Z1D" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qQI-Ez-AjR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Due-Af-7vB"/>
                                <exclude reference="WMi-Ng-OhS"/>
                                <exclude reference="oKI-Y1-Di5"/>
                                <exclude reference="lz8-kM-Ewa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="gYo-cW-Z1D" id="gdg-Mu-gAI"/>
                        <outlet property="pageControl" destination="886-Rd-Afk" id="1h6-hf-teP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="gamtlemen" width="586" height="162"/>
    </resources>
</document>
